<resources>
    <string name="app_name">Carsales</string>

    <string name="search_fragment_label">Search</string>
    <string name="retry">Retry</string>
    <string name="empty_search_result">No results</string>
    <string name="unknown_error">Unknown error</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="refresh">Refresh</string>
    <string name="clear">Clear</string>
</resources>
